proto/service_simple_bank.proto

syntax = "proto3";

package pb;

import "google/api/annotations.proto";
import "rpc_create_user.proto";
import "rpc_login_user.proto";
import "rpc_update_user.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "go_challenge/pb";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "Simple Bank Api";
    version: "1.1";
    contact: {
      name: "Tech School";
      url: "https://github.com/omid_h70";
      email: "omid.hosseini777@gmail.com";
    };
  };
};

service simpleBank{
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse){
    option(google.api.http) = {
       post: "/v1/create_user"
       body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      description: "Use this API to create a new user";
      summary: "Create new user";
    };
  };
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse){
    option(google.api.http) = {
      patch: "/v1/update_user"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      description: "Use this API to update user, some fields are optional";
      summary: "update user";
    };
  };
  rpc LoginCUser(LoginUserRequest) returns (LoginUserResponse){
    option(google.api.http) = {
      post: "/v1/login_user"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      description: "Use this API to login user and get access token & refresh token";
      summary: "Login user";
    };
  };
}
